<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 150px;
            background-color: orangered;
            transition: .3s;
        }
        /*input[type="checkbox"]{*/
        /*    display: none;*/
        /*}*/
       .switch{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 25px;
            width:  25px;
            border-radius: 50%;
            background-color: green;
        }
        #switch-button:checked ~ label .switch{
            background-color: red;
        }
        #switch-button:checked ~ .box{
            bottom: 300px;
        }
    </style>
</head>
<body>

    <input type="checkbox" id="switch-button" >
    <label for="switch-button">
        <div class="switch" >

        </div>
    </label>
    <div class="box">1</div>

</body>
</html>