<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
        }
        .face{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 150px;
            height: 40px;
            width: 65px;
            margin: auto;
            background-color: black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: .3s;
        }
        .head{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 150px;
            height: 75px;
            width: 100px;
            margin: auto;
            z-index: -1;
            background-color: white;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition: .3s;


        }
        .body{
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0px;
            height: 120px;
            width: 115px;
            margin: auto;
            z-index: -1;
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .left
        {
            position: absolute;
            top: 50px;
            left: 0;
            right: 165px;
            bottom: 25px;
            height: 30px;
            width: 100px;
            margin: auto;
            z-index: -1;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 10px;
            animation: hand 1s linear infinite;
            transform: rotatez(-90deg);
            transition: .3s;

        }

        .right {
            position: absolute;
            top: 50px;
            left: 165px;
            right: 0px;
            bottom: 25px;
            height: 30px;
            width: 100px;
            margin: auto;
            z-index: -1;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 50px;
            transform: rotatez(90deg);
            transition: .3s;

        }
        /*@keyframes hand {*/
        /*    0%{*/
        /*        transform: translateY(-40px) rotateZ(45deg);*/
        /*    }*/
        /*    50% {*/
        /*        transform: translateY(0) rotateZ(-0deg);*/
        /*    }*/
        /*    100% {*/
        /*        transform: translateY(-40px) rotateZ(45deg);*/
        /*    }*/
        /*}*/
        .eye1{
            position: absolute;top: 0;left: 0;
            right: 25px;
            bottom: 150px;
            margin: auto;
            background: repeating-linear-gradient(blue 70%,#002966 80%);
            height: 10px;
            width: 15px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius:  20px;
            animation: eyes 2s infinite ease-in-out;
            transition: .3s;

        }

        .eye2 {
            position: absolute;
            top: 0;
            left: 25px;
            right: 0px;
            bottom: 150px;
            margin: auto;
            background: repeating-linear-gradient(blue 70%, #002966 80%);
            height: 10px;
            width: 15px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            animation: eyes 2s infinite ease-in-out;
            transition: .3s;


        }
        @keyframes eyes{
            0%{
                transform: translateY(0) scaleY(0);
            }
            50%{
                transform: translateY(0) scaleY(1);
            }
            100% {
                transform: translateY(0) scaleY(0);
            }
        }
        input[type="checkbox"]{
            display: none;
        }
        .switch{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            height: 25px;
            width:  25px;
            border-radius: 50%;
            background-color: green;
            box-shadow: 0px 0px 15px green,inset 0 0 15px black;
            transition:.3s;
            cursor: pointer;
        }
        #switch-button:checked ~ label .switch{
            background-color: red;
            box-shadow: 0px 0px 15px red,inset 0 0 15px black;
        }
        #switch-button:checked ~ .head {
            bottom: 130px;
        }

        #switch-button:checked ~ .face {
            bottom: 130px;
        }
        #switch-button:checked ~ .left {
            right: 130px;
        }

        #switch-button:checked ~ .right {
            left: 130px;
        }
        #switch-button:checked ~ .eye1 {
           transform: scale(0) ;
            bottom: 130px;
        }

        #switch-button:checked ~ .eye2 {
            transform: scale(0) ;
            bottom: 130px;

        }
    </style>
</head>
<body>
<input type="checkbox" id="switch-button">
<label for="switch-button">
    <div class="switch">

    </div>
</label>
<div class="face"></div>
<div class="head"></div>
<div class="body"></div>
<div class="left"></div>
<div class="right"></div>
<div class="eye1"></div>
<div class="eye2"></div>
</body>
</html>